<!DOCTYPE html>

<html>

<head>
	<title>ABOUT ME PAGE</title>
	<style type="text/css">
		
		nav {
			text-align: center; 
			color: black;
			font-family: sans-serif;
		}
		.button{
 			width: 150px;
  			display: inline-block;
 			background: black;
  			border-radius: 5px;
	 		color: white;
	 		padding: 10px 0px;
	 		margin: 10px 5px 10px 0px;
	 		text-align: center;
	 		font-weight: bold;
	  		text-decoration: none;
	  		font-size: 20px;

		}
		img {
			border: 3px solid black;
			background: grey;
			padding: 30px;
			margin: 20px 20px 20px 25px;
			width: 50px;
			float: right;
		
		}
		h1 {
			text-align: center;
			margin: 10px;
			padding: 10px;
			font-family: sans-serif;
			height: 100%;
			width: 100%;
			font-size: 50px;

		}
		h2 {
			text-align: left;
			margin: 10px 0px 0px 30px;
			padding: 10px 5px 0px 0px;
			font-family: sans-serif;

		}
		p {
			text-align: left;
			padding: 10px 0px 0px 0px;
			margin: 20px 0px 35px 30px;
			font-family: sans-serif;
			font-size: 20px;
		}
		footer {
			clear:both;
			font-family: sans-serif;
			padding: 5px;
			width: 100%;
			text-align: center;
		}


	</style>
</head>

<body>
<style type="text/css">
		h1 {
			font-family: sans-serif
		}

	</style>
<nav>
<a href="file:///Users/madisonrosner/Desktop/FEWD/workspace/Week_01_Basics/homework_portfolio_repo/starter_code/about-me.html" class="button" >About Me</a> 

<a href="/Users/madisonrosner/Desktop/FEWD/workspace/Week_01_Basics/homework_portfolio_repo/starter_code/portfolio.html" class="button" >Portfolio</a>
</nav>

<h1>
JOE JOHNSON
</h1>
<hr>
<img src="images/avatar.png" alt="Image of me">
<h2>
<strong>I ENJOY LIFE AS A DEVELOPER</strong>
</h2>

<p>
I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
</p>

<hr>
<footer>
	<a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
</footer>

</body>
</html>