<!DOCTYPE html>

<html>

<head>
	<title>ABOUT ME PAGE</title>
	<style type="text/css">
		
		nav {
			text-align: center;
			color: black;
			font-family: helvetica;
		}
		img {
			border: 3px solid black;
			background: grey;
			padding: 30px;
			margin: 20px 20px 20px 25px;
			width: 100px;
			float: right;
		}
		h1 {
			text-align: center;
			margin: 10px;
			padding: 10px;
			font-family: helvetica;
		}
		h2 {
			text-align: left;
			margin: 10px;
			padding: 10px;
			font-family: helvetica;
		}
		p {
			text-align: left;
			padding: 10px;
			margin: 10px;
			font-family: helvetica;
		}
		footer {
			clear:both;
			font-family: helvetica;
			padding: 5px;
		}
	</style>
</head>

<body>
<style type="text/css">
		h1 {
			font-family: helvetica
		}

	</style>
<nav>
<a href="#">About Me</a> | <a href="#">Portfolio</a>
</nav>

<h1>
JOE JOHNSON
</h1>
<hr>
<img src="images/avatar.png" alt="Image of me">
<h2>
<strong>I ENJOY LIFE AS A DEVELOPER</strong>
</h2>

<p>
I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
</p>

<hr>
<footer>
	<a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
</footer>

</body>
</html>