<!DOCTYPE html>

<html>

<head>
	<title>PORTFOLIO</title>
	<style type="text/css">
		
		nav {
			text-align: center; 
			color: black;
			font-family: sans-serif;
		}
		.button{
 			width: 150px;
  			display: inline-block;
 			background: black;
  			border-radius: 5px;
	 		color: white;
	 		padding: 10px 0px;
	 		margin: 10px 5px 10px 0px;
	 		text-align: center;
	 		font-weight: bold;
	  		text-decoration: none;
	  		font-size: 20px;

		}

		h1 {
			text-align: center;
			margin: 10px;
			padding: 10px;
			font-family: sans-serif;
			height: auto;
			width: 100%;
			font-size: 50px;

		}
		h2 {
			border: 5px solid black;
			background: black;
			text-align: left;
			margin: 10px;
			font-family: sans-serif;
			font-weight: bold;
			font-size: 20px;
			color: white;
			word-break: 5px;
			height: auto;
			width: 100%;
			font-weight: bold;

		}

		h3 {
			text-align: left;
			font-family: sans-serif;
			word-break: 5px;
			height: auto;
			width: 100%;
			padding: 0px;
			font-weight: bold;

		}
		h4 {
			text-align: left;
			text-indent: 5px;
			font-family: sans-serif;
			word-break: 5px;
			height: auto;
			width: 100%;

		}
		p {
			text-align: left;
			padding: 0px 0px 0px 20px;
			font-family: sans-serif;
			font-style: italic;
			font-size: 16px;
			height: auto;
			width: 100%;

		}
		
		li {
			text-align: left;
			padding: 0px;
			font-family: sans-serif;
			font-size: 14px;
			height: auto;
			width: 100%;
			list-style-type: square;
		}

		footer {
			clear:both;
			font-family: sans-serif;
			padding: 5px;
			text-align: center;
		}

		img {
			border: solid black;
			height: auto;
			width: 100%;
		}
	</style>
</head>
<meta charset="utf-8" />
<body>
<style type="text/css">
		h1 {
			font-family: sans-serif
		}

	</style>
<nav>
<a href="file:///Users/madisonrosner/Desktop/FEWD/workspace/Week_01_Basics/homework_portfolio_repo/starter_code/about-me.html" class="button" >About Me</a> 

<a href="/Users/madisonrosner/Desktop/FEWD/workspace/Week_01_Basics/homework_portfolio_repo/starter_code/portfolio.html" class="button" >Portfolio</a>
</nav>


<h1>
JOE JOHNSON
</h1>
<hr>

<h2>
<strong>Experience</strong>
</h2>

<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.
</p>

<h2>
<strong>Relevant Experience</strong>
</h2>

<ul type="square">
<h3>
Web Developer, Relaxr 2017 - present
</h3>
<li>
Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
</li>
<img src="images/relaxr_deliverable.png" alt="Image of me">

<h3>
Web Developer, Startup Matchmaker 2017 - present
</h3>
<li>
Used a design team's wireframes to develop this company's responsive homepage.
</li>
<img src="images/startup_matchmaker_deliverable.png" alt="Image of me">

<h3>
Web Developer, CitiPix 2017 - present
</h3>
<li>
Built web app prototype that allows users to store and quickly retrieve photos using keywords.
</li>
<img src="images/citipix_deliverable.png" alt="Image of me">
</ul>

<h2>
<strong>Education</strong>
</h2>

<ul type="square">
<li>
<h3>
General Assembly FEWD - 2017
</h3>
</li>
<li>
<h3>
<strong>College of Soft Knocks</strong> B.S. 2009
</h3>
</li>
<li>
<h3>
<strong>School of Hard Knocks</strong> 2005 (Honors)
</h3>
</li>


<hr>
<footer>
	<a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a> | <a href="#">LinkedIn</a>
</footer>

</body>
</html>